.main {
  width: 1200px;
}

.cursor {
  cursor: pointer;
}

.actions {
  display: flex;

  .tag_item {
    padding: 5px 10px;
    background-color: #d4d4d4;
    color: #333333;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.2s;

    &.super {
      background-color: #ff9800;
      color: #333333;
    }

    &[flag="show"]{
      background-color: #1890ff;
      color: #ffffff;
    }
  }
}

.now_action {
  width: 100%;
  background-color: #ffffff;
  margin-top: 20px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.site_list {
  margin-top: 20px;
  margin-left: 24px;
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  > li {
    width: 33.333%;
    margin-bottom: 10px;


    .top {
      width: 88%;
      height: 135px;
      padding: 20px;
      background-color: var(--card_bg);
      position: relative;

      .site_edit {
        position: absolute;
        right: 10px;
        cursor: pointer;
        top: 10px;
        opacity: 0;
        color: var(--font_2);
        transition: all 0.3s;
      }

      &:hover {
        .site_edit {
          opacity: 1;
        }

      }

      .content {
        display: flex;
        justify-content: space-between;
        height: 110px;


        .cover {
          width: 20%;
          display: block;

          img {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
          }
        }

        .right {
          width: 75%;
          padding-left: 10px;

          .title {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 600;
            color: var(--font_1);
            overflow: hidden;
            white-space: nowrap; // 多行状态下不换行
            text-overflow: ellipsis;
          }

          .abstract {
            font-size: 14px;
            color: var(--font_2);
            line-height: 1.3rem;
            -webkit-line-clamp: 3;
            display: -webkit-box;
            overflow: hidden;
            overflow-wrap: break-word;
            -webkit-box-orient: vertical;
          }
        }
      }

      .tags {
        width: 100%;
        overflow: hidden;
        font-size: 14px;
        display: flex;
        justify-content: right;

        span {
          padding: 0 10px;
          flex-shrink: 0;
          background-color: var(--bg);
          border: 1px solid var(--bg_darken);
          color: var(--font_2);
          border-radius: 2px;
          margin-left: 10px;

          &[t="推荐"] {
            color: white;
            border-color: #c24242;
            background-color: #dd6161;
          }
        }
      }
    }

    .bottom {
      margin-top: 1px;
      width: 98%;
      background-color: var(--card_bg);
      display: flex;

      .item {
        width: 33.33%;
        position: relative;
        height: 40px;
        color: #9a9a9a;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;

        &.show {
          color: #dd6161;
        }

        a {
          color: #9a9a9a;
        }

        span {
          margin-left: 5px;
        }

        &:nth-child(1), &:nth-child(2) {
          &::after {
            content: "";
            display: block;
            width: 1px;
            height: 80%;
            background-color: var(--bg);
            position: absolute;
            right: 0;
          }
        }
      }
    }

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    &:nth-child(3n+2) {
      &:last-child {
        position: relative;
        left: -33%;
      }
    }
  }
}

.dialog_content {
  > div {
    > label {
      display: block;
      margin-bottom: 5px;
    }
  }
}